# liwm1

./: .gitignore  DevRunFrontend.sh  LICENSE
api/: api.sln
api/Core/Application/: Application.csproj  ServiceRegistration.cs
api/Core/Application/Behavior/: ValidationBehavior.cs
api/Core/Application/Exceptions/: AppException.cs
api/Core/Application/Extensions/: HubExtensions.cs
api/Core/Application/Futures/AccountFuture/Commands/: AccountRegisterCommand.cs  AnonymousUserLoginCommand.cs
api/Core/Application/Futures/AccountFuture/Queries/: AccountLoginQuery.cs  AnonymousUserLogout.cs  UserLogoutQuery.cs
api/Core/Application/Futures/AccountFututre/Commands/: AccountRegisterCommand.cs
api/Core/Application/Futures/AccountFututre/Queries/: AccountLoginQuery.cs
api/Core/Application/Futures/GameModesFuture/Queries/: GameModesGettingQuery.cs
api/Core/Application/Futures/GamesFuture/Queries/: GameQuery.cs  GamesGettingQuery.cs
api/Core/Application/Futures/PhotoFuture/Queries/: PhotoQuery.cs
api/Core/Application/Futures/StatusFuture/Queries/: PingQuery.cs
api/Core/Application/Hubs/: LobbyHub.cs  RacingGameHub.cs
api/Core/Application/Interfaces/: ICloudinaryService.cs  IDataContext.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
api/Core/Application/Interfaces/Repositories/: IGameModesRepository.cs  IGameRepository.cs  ILevelsRepository.cs  ILobbyRepository.cs  IRacingCarRepository.cs  IUserRepository.cs
api/Core/Domain/: Domain.csproj
api/Core/Domain/Entities/: AnonymousUser.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Game.cs  GameAppUsersStats.cs  GameMode.cs  GameModeAppUserStats.cs  Lobby.cs  Photo.cs  RacingCar.cs
api/Core/Domain/Models/: CloudinarySettings.cs  ConnectionStateEnum.cs  GameStateEnum.cs  LobbyConnectModeEnum.cs  LobbyRequestModeEnum.cs  RacingCarBoostModeEnum.cs
api/Core/Domain/Models/Constants/: CommonHubMethodNameConstants.cs  LobbyHubMethodNameConstants.cs  LobbyHubMethodsNameConstants.cs  RacingGameHubMethodNameConstants.cs
api/Core/Domain/Requests/: IRestResponseResult.cs  RestResponseResult.cs
api/Core/Domain/Responses/: IRestResponseResult.cs  RestResponseResult.cs
api/Core/Domain/Responses/DTOs/: GameAppUsersStats.cs  GameDTO.cs  GameModeDTO.cs  LobbyDTO.cs  UserDetailDTO.cs  UserDetailWithTokenDTO.cs
api/Docker/Production/: build.ps1  docker-compose.Production.yml  docker-compose.yml  postgres.env
api/Docker/Staging/: .env  build.ps1  docker-compose.Staging.yml  docker-compose.yml  postgres.env
api/Infrastructure/Persistence/PostgreSQL/: PostgreSQL.csproj  ServiceRegistration.cs
api/Infrastructure/Persistence/PostgreSQL/Contexts/: DataContext.cs
api/Infrastructure/Persistence/PostgreSQL/Migrations/: 20231210094253_Init.Designer.cs  20231210094253_Init.cs  DataContextModelSnapshot.cs
api/Infrastructure/Persistence/PostgreSQL/Repositories/: GameModesRepository.cs  GameRepository.cs  LevelsRepository.cs  LobbyRepository.cs  PhotoRepository.cs  RacingCarRepository.cs  UserRepository.cs
api/Infrastructure/Persistence/SqlLite/: ServiceRegistration.cs  SqlLite.csproj
api/Infrastructure/Persistence/SqlLite/Contexts/: DataContext.cs
api/Infrastructure/Persistence/SqlLite/Migrations/: 20230201201731_InitialDb.Designer.cs  20230201201731_InitialDb.cs  20230202181617_ConfiguringRoles.Designer.cs  20230202181617_ConfiguringRoles.cs  20230204202831_AddedPhotosTable.Designer.cs  20230204202831_AddedPhotosTable.cs  20230208190810_AddedAnonymousUserEntity.Designer.cs  20230208190810_AddedAnonymousUserEntity.cs  20230209164228_AddUserNameToAnonymousUsers.Designer.cs  20230209164228_AddUserNameToAnonymousUsers.cs  20230210172641_AddGameEntity.Designer.cs  20230210172641_AddGameEntity.cs  20230214164217_UpdateAnonymousUserLogic.Designer.cs  20230214164217_UpdateAnonymousUserLogic.cs  20230216191217_AddLobbyEntity.Designer.cs  20230216191217_AddLobbyEntity.cs  20230216192108_AddGameModeEntity.Designer.cs  20230216192108_AddGameModeEntity.cs  20230217182535_AddNameToLobbyEntity.Designer.cs  20230217182535_AddNameToLobbyEntity.cs  20230221184614_AddedConnectionsToLobby.Designer.cs  20230221184614_AddedConnectionsToLobby.cs  20230305205134_ReworkedConnection.Designer.cs  20230305205134_ReworkedConnection.cs  20230410190706_AddedRacingCarEntity.Designer.cs  20230410190706_AddedRacingCarEntity.cs  20230412163308_AddedGameEntity.Designer.cs  20230412163308_AddedGameEntity.cs  20230608200638_UpdateLobbyWithGames.Designer.cs  20230608200638_UpdateLobbyWithGames.cs  20230809063514_AddLevels.Designer.cs  20230809063514_AddLevels.cs  20230815185158_FixLevels.Designer.cs  20230815185158_FixLevels.cs  DataContextModelSnapshot.cs
api/Infrastructure/Persistence/SqlLite/Repositories/: GameModeRepository.cs  GameModesRepository.cs  GameRepository.cs  LevelsRepository.cs  LobbyRepository.cs  PhotoRepository.cs  RacingCarRepository.cs  UserRepository.cs
api/Infrastructure/Shared/: ServiceRegistration.cs  Shared.csproj
api/Infrastructure/Shared/Extensions/: PaginateExtensions.cs
api/Infrastructure/Shared/Services/CloudinaryService/: CloudinaryService.cs
api/Infrastructure/Shared/Services/PhotoService/: PhotoService.cs
api/Infrastructure/Shared/Services/TokenService/: TokenService.cs
api/webAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  liwm1.db  webAPI.csproj
api/webAPI/Extensions/: ConfigurationExtensions.cs  DataBaseExtensions.cs  RoutesInitializationExtensions.cs
api/webAPI/Middleware/: ExceptionMiddleware.cs
api/webAPI/Properties/: launchSettings.json
api/webAPI/Routes/: AccountRouteHandlers.cs  AccountRoutes.cs  GameRouteHandlers.cs  GameRoutes.cs  PhotoRouteHandlers.cs  PhotoRoutes.cs  Routes.cs  StatusRouteHandlers.cs  StatusRoutes.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  (+3 more)
powershellScripts/: DevCreatePostgresMigration.sh  DevCreateSqlLiteMigration.sh  DevRemoveSqlLiteMigration.sh  DevRunBackend.sh  DevRunFrontend.sh
(+70 files in other folders)
